<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Let's roll!</h1>
    <img src="https://media.npr.org/assets/img/2023/01/14/this-is-fine_custom-dcb93e90c4e1548ffb16978a5a8d182270c872a9-s900-c85.webp" alt="">
<h3>*me, trying to catch up during the frst class*</h3>
</div>


<div>
    <div>
        <ul>
            <span><li>Eat</li></span>
            <a href="https://www.w3schools.com/html/html_attributes.asp"><li>Love</li></a>
            <span><li>Pray</li></span>
        </ul>
    </div>


    <div>
        <p>YOUR INFO</p>   
<p>Name: <span><input type = "text" placeholder = "Name"/></span></p>
<p>Wish: <span><input type = "text" placeholder = "Make a wish"/></span></p>
<p>Birthday: <span><input type = "date" placeholder = "dd/mm/yyyy"/></span></p>
<p><button>Submit</button></p>
</div>
</body>
</html>