<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="topline" id="piece1"></div>
        <div class="topline" id="piece2"></div>
        <div class="topline" id="piece3"></div>
        <div class="topline" id="piece4"></div>
        <div class="strip"></div>
        <div class="bottomline" id="piece5"></div>
        <div class="bottomline" id="piece6"></div>
        <div class="bottomline" id="piece7"></div>
        <div class="bottomline" id="piece8"></div>

    </div>
</body>
</html>